# maven92

simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/: BrowserRetriever.java  Main.java
simple-weather/src/main/java/test/nestle/: App.java  BrowserRetriever.java  Main.java
simple-weather/src/test/java/org/sonatype/mavenbook/createaccount/: BrowserRetriever.java  Main.java
